# Rest-Assured-API-Framework

cep-qa-automation/: .project  commonConfig.properties  configAULoyalty.properties  configB2BLatamBR.properties  configLatam.properties  pom.xml
cep-qa-automation/src/main/java/com/au/loyalty/api/request/: addresses.java  credentials.java  emailRequest.java  notificationSettingsRequest.java  password.java  profileRequest.java
cep-qa-automation/src/main/java/com/au/loyalty/api/service/: AccountDetailsAPI.java  ChangePasswordAPI.java  ClaimRewardAPI.java  ContactUSAPI.java  ContentAPI.java  ForgotPasswordAPI.java  GetRewardsAPI.java  OktaAccessTokenAPI.java  RegistrationAPI.java  ResendEmailAPI.java  ResetPasswordAPI.java  ServiceAPI.java  VerifyRecoveryAPI.java
cep-qa-automation/src/main/java/com/latam/columbia/api/request/: addresses.java  credentials.java  emailRequest.java  notificationSettingsRequest.java  password.java  profileRequest.java
cep-qa-automation/src/main/java/com/latam/columbia/api/service/: AccessTokenAPI.java  AccountDetailsAPI.java  AddCartAPI.java  ChangePasswordApi.java  ClearCartAPI.java  DeleteUserAPI.java  ForgotPasswordAPI.java  GetAPI.java  HomeAPI.java  OrderCreateAPI.java  PromotionsAPI.java  RegistrationAPI.java  ResetPasswordAPI.java  ServiceAPI.java  StoreImageAPI.java  ValidateProfileAPI.java  ValidateTaxIdAPI.java  VerifyRecoveryAPI.java
cep-qa-automation/src/main/java/com/utils/: BaseApi.java  Basecode.java  LoadProperties.java  Log.java  ScenarioContext.java  TilesList.java
cep-qa-automation/src/test/java/com/StepDef/API/au/loyalty/: AccountDetailsAPIStepDef.java  ContentAPIStepDef.java  Hooks.java  RegistrastionAPIStepDef.java
cep-qa-automation/src/test/java/com/StepDef/API/latamColumbia/: AccountDetailsStepDef.java  GetStoresStepDef.java  HomeAPIStepDef.java  Hooks.java  ProductdetailsStepDef.java  RegistartionAPIStepDef.java
cep-qa-automation/src/test/java/com/StepDef/API/latamWhatsApp/: AccountStepdef.java
cep-qa-automation/src/test/java/com/StepDef/API/runners/: TestRunner.java
cep-qa-automation/src/test/resources/features/api/latam-Columbia/: AccountDetails.feature  GetStores.feature  Home.feature  Order.feature
cep-qa-automation/src/test/resources/features/api/latam-WhatsApp/: Account.feature  PostAPI.feature
cep-qa-automation/src/test/resources/features/api/loyalty/: AccountDetails.feature  Content.feature  Registration.feature
cep-qa-automation/testdata/au/: AU_Loyalty_Testdata.xlsx  AccountDetails.json  Registration.json  ~$AU_Loyalty_Testdata.xlsx
cep-qa-automation/testdata/latam/: AddCart.json  ChangePassword.json  CustomerImage.json  LatamBrazil_Testdata.xlsx  LatamBrazil_Testdata_QA.xlsx  LatamColumbia_Testdata.xlsx  LatamColumbia_Testdata_QA.xlsx  LatamWhatsApp_Testdata.xlsx  OrderCreate.json  StoreImage.json  ValidateProfile.json
