LoginWith=Email
project=brazil
#project=columbia

columbiaTestDataPath=/testdata/latam/LatamColumbia_Testdata.xlsx
brazilTestDataPath=/testdata/latam/LatamBrazil_Testdata.xlsx

###########################
columbiasiteid=7
columbiax-api-key=00Ynu7Osnis3pcorDPsI2T7lK_Cs32gkP2wQU4K46X

brazilsiteid=11
brazilx-api-key=00Ynu7Osnis3pcorDPsI2T7lK_Cs32gkP2wQU4K46X

###########################

registerEndpoint=auth
acctDetails=account
resendEmail=auth/validateProfile
forgotPassword=auth/forgotpwd
verifyRecovery=auth/forgotpwd/verifyRecovery
resetPassword=auth/credentials/reset_password
changePassword=auth/changepwd
StoreImage=account/storeMapImage
contactUS=contact
content=content?storeId=
Home=home
Product=product
validateTaxID=auth/validateTaxId
validateProfile=auth/validateProfile
deliveryEstimate=order/deliveryEstimate?storeId=
getstores=auth/stores?taxId=
ClearCart=cart?orderType=
OrderType=order?orderType=
Rewards=rewards
Translation=translation
Targets=targets
CustomerImages=account/customerImage
Addcart=cart
quantity=6
AddCartQuantity=3
#UserID=249549
Promotions=promotion/rule?storeId=
HolidaysList=HolidayList
Order=order
FAQ=faqs
Activity=activity/history/
balancePoints=points/
vendorList=vendorList
Favorite=favorites
SuggestedSKU=suggested-sku
##################################################
userIdType=Phone
mailId=3235296472@pepsiconnect.com
Content-Type=multipart/form-data; boundary=<calculated when request is sent>

newPassword=N6D8f3M0a2Z1v0x4k2p2
#// Okta AccessToken
Password=Test@123
################# Okta authorization  ########################
oktaiUrl=https://pepsico.oktapreview.com/
oktaClientId=okta.2b1959c8-bcc0-56eb-a589-cfcfb7422f26
clientid=client_id
redirecturi=redirect_uri
granttype=grant_type
granttypeValue=authorization_code
Codeverifier=code_verifier
redirectUri=https://pepsico.oktapreview.com/enduser/callback
codeChallange=5k8ofFPxGeETGXuaJiPxgC_ZhlLcLI8u48GPRcY6Qvs
codeVerifier=FSjoUwyhfGsdj_aHZqJzqHFDU_vr0NSHswgNYDMaOi4
authorizationCode=L7E2WCrT5XdE1BhW8bVGRnovAbsKYUg2PCnX8OO1oQI
authorizeClient=oauth2/v1/authorize?client_id=
authCodeChallange=&code_challenge=
authRedirectUrl=&code_challenge_method=S256&nonce=nonce&redirect_uri=
authSessionToken=&response_type=code&state=state&scope=openid&sessionToken=

autherisation=authn
SessionToken=20111kh9eonSI1_jKF3bWsXCAiso7Zt5AYUyOkzSiwM2Vb4L6lgMt4I
LatamAccessToken=eyJraWQiOiJoWG1hT0JlS2pzOXhaTzlZVVA2VnhuQkZ3dS05d2p5T3QxQU1XRzJwd1ljIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULlRxZl9GanVtZWdiSkdUNlY1cnJ4NFhWNTh1YVhuamF5WEJvNGxnS2hwSkEiLCJpc3MiOiJodHRwczovL3BlcHNpY28ub2t0YXByZXZpZXcuY29tIiwiYXVkIjoiaHR0cHM6Ly9wZXBzaWNvLm9rdGFwcmV2aWV3LmNvbSIsInN1YiI6ImNlcDA3LTc4Nzg3ODc4NzhAcGVwc2ljb25uZWN0LmNvbSIsImlhdCI6MTY3NDE5MjA1OSwiZXhwIjoxNjc0MTk1NjU5LCJjaWQiOiJva3RhLjJiMTk1OWM4LWJjYzAtNTZlYi1hNTg5LWNmY2ZiNzQyMmYyNiIsInVpZCI6IjAwdTFkcWhtZGV1aDk4RUFuMGg4Iiwic2NwIjpbIm9wZW5pZCJdLCJhdXRoX3RpbWUiOjE2NzQxOTIwNTZ9.VAlJK24KVuXQKgZz_XZ1wi4HU7EhPQWBFVzDKT4fXwh9MGhqRr2bXBLYb3Yuh9m1CIo1moKkqLrlJAff7c2_tea7ayAFSq_xdGiJpPTPCL7TXVrTix03sayQG2TRGsJTQ8IiSyLj9KNIb2lUjVFs1a35tcJBNk3hUWoFJHAEZ-TXXmyQAjysbbJQi7FSndrhhp_UsL21-KvXwTK96nSDhb-9RH9qIh-m5xV8IAWLBuwEpfsiLFFAAvrRXCg27Mk4ZCaKSF26qF-F1N7ZEMQ4eyURTMgWGHstBEdM0oQDnRKNLjkFuFizdql-SQ9N2zPvZLqE7PNAneaWl8cJATZgdA
Content=application/x-www-form-urlencoded
Accept=application/json
Token=oauth2/v1/token

#############################################

