QA_apiserver=https://admin.snackback.au.cep.qa.pepsico.com/
#QA_apiserver=https://api.snackback.au.cep.pepsico.com/
QA_apiversion=api/v1/
#UAT_apiserver=https://cepauadmin.spo.nonprod.wspdop.pepsico.com/
#UAT_apiversion=api/v1/
siteid=8
x-api-key=ba8cbf95ae676306b6394cfd57ff8766
registerEndpoint=auth
acctDetails=account
resendEmail=auth/validateProfile
forgotPassword=auth/forgotpwd
verifyRecovery=auth/forgotpwd/verifyRecovery
resetPassword=auth/credentials/reset_password
changePassword=auth/changepwd
contactUS=contact
#content=content
content=content?tags=Whatson
okta-accesstoken=qatest02@gmail.com
Content-Language=en
Faq=faqs
getRewards=loyalty/rewards?type=Reward&limit=20&offset=0
claimedRewards=loyalty/rewards/claimed?type=Reward&limit=20&offset=0
claimReward=loyalty/rewards/claim/
burnReward=loyalty/rewards/burn/
reward=6259
myActivity=loyalty/reward/activity?limit=20&offset=0&order=desc&monthWise=All&filter=
#testdata
testDataPath=/testdata/au/AU_Loyalty_Testdata.xlsx
registrationJson=/testdata/au/Registration.json
accountDetailsJson=/testdata/au/AccountDetails.json
changePasswordJson=/testdata/au/ChangePassword.json
userIdType=Email
mailId=qatest1234@mail.com
newPassword=z7T2D9f4v4Q2j6u4s9q4

#// Okta AccessToken
Password=Test@123
oktaiUrl=https://pepsico.oktapreview.com/
oktaClientId=okta.2b1959c8-bcc0-56eb-a589-cfcfb7422f26
redirectUri=https://pepsico.oktapreview.com/enduser/callback
codeChallange=5k8ofFPxGeETGXuaJiPxgC_ZhlLcLI8u48GPRcY6Qvs
codeVerifier=FSjoUwyhfGsdj_aHZqJzqHFDU_vr0NSHswgNYDMaOi4
authorizationCode=L7E2WCrT5XdE1BhW8bVGRnovAbsKYUg2PCnX8OO1oQI
authorizeClient=oauth2/v1/authorize?client_id=
authCodeChallange=&code_challenge=
authRedirectUrl=&code_challenge_method=S256&nonce=nonce&redirect_uri=
authSessionToken=&response_type=code&state=state&scope=openid&sessionToken=

autherisation=authn
SessionToken=20111oi5TseEJDqj6bC_E279zyZ51Yve-9tNcVJLmrm6x3KcQbAXVL2

