#QA_apiserver=https://cepadmin2.spo.nonprod.wspdop.pepsico.com/
#QA_apiserver=https://cepperfadmin.spo.nonprod.wspdop.pepsico.com/
//QA_apiserver=https://admin-latam.cep.dev.pepsico.com/
QA_apiserver=https://admin.cep.qa.co.pepsico.com/
QA_apiversion=api/v1/
QA_WhatsAppapiserver=https://admin.cep.qa.mx.pepsico.com/
siteid=7
x-api-key=00Ynu7Osnis3pcorDPsI2T7lK_Cs32gkP2wQU4K46X

#testdata
testDataPath=/testdata/latam/LatamColumbia_Testdata.xlsx
whatsAppTestDataPath=/testdata/latam/LatamWhatsApp_Testdata.xlsx
validateProfileJson=/testdata/latam/ValidateProfile.json
registrationJson=/testdata/latam/Registration.json
accountDetailsJson=/testdata/latam/AccountDetails.json
changePasswordJson=/testdata/latam/ChangePassword.json
AddCartjson=/testdata/latam/AddCart.json
OrdreCreatejson=/testdata/latam/OrderCreate.json
StoreImageJson=/testdata/latam/StoreImage.json
CustomerImageJson=/testdata/latam/CustomerImage.json
imagePath=/testdata/ppm.PNG
userIdType=Phone
mailId=3235296472@pepsiconnect.com
Content-Type=multipart/form-data; boundary=<calculated when request is sent>

newPassword=N6D8f3M0a2Z1v0x4k2p2
#// Okta AccessToken
Password=Test@123
oktaiUrl=https://pepsico.oktapreview.com/
oktaClientId=okta.2b1959c8-bcc0-56eb-a589-cfcfb7422f26
clientid=client_id
redirecturi=redirect_uri
granttype=grant_type
granttypeValue=authorization_code
Codeverifier=code_verifier
redirectUri=https://pepsico.oktapreview.com/enduser/callback
codeChallange=5k8ofFPxGeETGXuaJiPxgC_ZhlLcLI8u48GPRcY6Qvs
codeVerifier=FSjoUwyhfGsdj_aHZqJzqHFDU_vr0NSHswgNYDMaOi4
authorizationCode=L7E2WCrT5XdE1BhW8bVGRnovAbsKYUg2PCnX8OO1oQI
authorizeClient=oauth2/v1/authorize?client_id=
authCodeChallange=&code_challenge=
authRedirectUrl=&code_challenge_method=S256&nonce=nonce&redirect_uri=
authSessionToken=&response_type=code&state=state&scope=openid&sessionToken=

autherisation=authn
SessionToken=20111X2DgRwV8QYO6U_8COjbZqIGxfQC7gWd2u0VRRqDsNchTvGh0YH
LatamAccessToken=eyJraWQiOiJoWG1hT0JlS2pzOXhaTzlZVVA2VnhuQkZ3dS05d2p5T3QxQU1XRzJwd1ljIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnlKR0ZyVDRoMGNXdHZSa3ZheWc5dC1vREM4THJab2pEQ1RDSGExY3k3QTgiLCJpc3MiOiJodHRwczovL3BlcHNpY28ub2t0YXByZXZpZXcuY29tIiwiYXVkIjoiaHR0cHM6Ly9wZXBzaWNvLm9rdGFwcmV2aWV3LmNvbSIsInN1YiI6ImNlcDA3LTc4Nzg3ODc4NzhAcGVwc2ljb25uZWN0LmNvbSIsImlhdCI6MTY3NTI1MTMxMiwiZXhwIjoxNjc1MjU0OTEyLCJjaWQiOiJva3RhLjJiMTk1OWM4LWJjYzAtNTZlYi1hNTg5LWNmY2ZiNzQyMmYyNiIsInVpZCI6IjAwdTFkcWhtZGV1aDk4RUFuMGg4Iiwic2NwIjpbIm9wZW5pZCJdLCJhdXRoX3RpbWUiOjE2NzUyNTEzMDl9.cOx3A800XY3YtslIfULB6MdBYJuMl0o86ERMEq81HA2F1sSXOpQLI6EtFhFBhtQMbBHmhrolxBlgQbNVMs8gPYuvpbtp_G6NLXueMHNtn3QaYq2VAGzN3327w6QjEBB1edMlF1aYKEVvk0SoWRRGskVhUBXx_ZXVDqrdZUlQiAc6UGYk_8QyBbYtfSN8mxjKvT7Yoo-piy7j3LR8EJ4Esf3jQnAnmGGs8Ucnk-r3DWqmVurU8KIP6KZ4BlFwlgCUcofaeLSE6BAR2660-IUN26dK9rq0KzmUMNOpIPfBgRfSR5hf5bASy9X-CRnH2RSgLXBQ0M70w-3IrGNKXKORSQ
Content=application/x-www-form-urlencoded
Accept=application/json
Token=oauth2/v1/token
WhatsAppsiteid=6
WhatsApp-x-api-key=00Ynu7Osnis3pcorDPsI2T7lK_Cs32gkP2wQU4K46X
#LoginWith=accesstoken
LoginWith=Email
Project=brazil
